# cell-project

./: README.MD  docker-compose.yml
Cell-Custom-Spring-Boot-Service/: ALGORITHM_DOCUMENTATION.md  CLAUDE.md  DYNAMIC_EVALUATION_ALGORITHM.md  README.md  build.gradle  docker-compose.dev.yml  docker-compose.yml  podman.up.bat
Cell-Custom-Spring-Boot-Service/.claude/: settings.local.json
Cell-Custom-Spring-Boot-Service/db-init/: employees.json  init-mongo.js
Cell-Custom-Spring-Boot-Service/digital.alf.customsbs/: build.gradle  settings.gradle
Cell-Custom-Spring-Boot-Service/digital.alf.customsbs/src/main/java/digital/alf/customsbs/: CustomSbsApplication.java
Cell-Custom-Spring-Boot-Service/docker/: docker-compose.kestra.dev.yml  docker-compose.mongo.dev.yml  podman.up.kestra.bat  podman.up.mongo.bat
Cell-Custom-Spring-Boot-Service/src/main/java/digital/alf/cells/: CellsApplication.java  CustomsbsApplication.java
Cell-Custom-Spring-Boot-Service/src/main/java/digital/alf/cells/controller/: EmployeeController.java
Cell-Custom-Spring-Boot-Service/src/main/java/digital/alf/cells/model/: Employee.java
Cell-Custom-Spring-Boot-Service/src/main/java/digital/alf/cells/physicalacesscontrol/: PolicyToAclStrategy.java  README.MD
Cell-Custom-Spring-Boot-Service/src/main/java/digital/alf/cells/physicalacesscontrol/controller/: AclController.java
Cell-Custom-Spring-Boot-Service/src/main/java/digital/alf/cells/physicalacesscontrol/generator/: AclGenerator.java
Cell-Custom-Spring-Boot-Service/src/main/java/digital/alf/cells/physicalacesscontrol/model/: AclEntry.java  EmployeeInfo.java  KyvernoClusterReport.java  KyvernoPolicyData.java  KyvernoUserInfo.java
Cell-Custom-Spring-Boot-Service/src/main/java/digital/alf/cells/physicalacesscontrol/parser/: EmployeeInfoParser.java  KyvernoPolicyParser.java  KyvernoUserInfoParser.java
Cell-Custom-Spring-Boot-Service/src/main/java/digital/alf/cells/physicalacesscontrol/service/: KyvernoCliExecutor.java  UserEvaluationService.java
Cell-Custom-Spring-Boot-Service/src/main/java/digital/alf/cells/physicalacesscontrolopa/: OpaPolicyToAclStrategy.java
Cell-Custom-Spring-Boot-Service/src/main/java/digital/alf/cells/physicalacesscontrolopa/controller/: OpaAclController.java  Performance.md
Cell-Custom-Spring-Boot-Service/src/main/java/digital/alf/cells/physicalacesscontrolopa/generator/: OpaAclGenerator.java
Cell-Custom-Spring-Boot-Service/src/main/java/digital/alf/cells/physicalacesscontrolopa/model/: AclEntry.java  OpaEmployeeInfo.java  OpaEvalResult.java  OpaPolicyData.java  OpaUserInfo.java
Cell-Custom-Spring-Boot-Service/src/main/java/digital/alf/cells/physicalacesscontrolopa/parser/: OpaEmployeeInfoParser.java  OpaPolicyParser.java  OpaUserInfoParser.java
Cell-Custom-Spring-Boot-Service/src/main/java/digital/alf/cells/physicalacesscontrolopa/service/: OpaCliExecutor.java  OpaUserEvaluationService.java
Cell-Custom-Spring-Boot-Service/src/main/java/digital/alf/cells/repository/: EmployeeRepository.java
Cell-Custom-Spring-Boot-Service/src/main/resources/: application.properties
Cell-Custom-Spring-Boot-Service/src/main/resources/physical-access-control/: README.MD  pip-abac-policy1.yml  pip-info-employee-vde-trainings.yml
Cell-Custom-Spring-Boot-Service/src/main/resources/physical-access-control-opa/: README.md  pip-info-employee-vde-trainings.json  policy.rego
Cell-Custom-Spring-Boot-Service/src/main/resources/physical-access-control-opa/pip-resources/: pip-resource-room.json
Cell-Custom-Spring-Boot-Service/src/main/resources/physical-access-control-opa/pip-users/: pip-userinfo-anya-sharma.json  pip-userinfo-ben-carter.json  pip-userinfo-chloe-davis.json  pip-userinfo-david-lee.json  pip-userinfo-eve-rodriguez.json
Cell-Custom-Spring-Boot-Service/src/main/resources/physical-access-control/pip-resources/: pip-resource-room.yml  pip-userinfo-anya-sharma.yml  pip-userinfo-david-lee.yml  pip-userinfo-eve-rodriguez.yml
Cell-Custom-Spring-Boot-Service/src/main/resources/physical-access-control/pip-users/: pip-userinfo-ben-carter.yml  pip-userinfo-chloe-davis.yml
Cell-Custom-Spring-Boot-Service/src/test/java/digital/alf/cells/: CellsApplicationTests.java  CustomsbsApplicationTests.java  MongoDbTest.java  TestCustomsbsApplication.java  TestcontainersConfiguration.java
Cell-Custom-Spring-Boot-Service/src/test/java/digital/alf/cells/physicalacesscontrol/: PolicyToAclStrategyTest.java
Cell-Custom-Spring-Boot-Service/src/test/java/digital/alf/cells/physicalacesscontrolopa/: OpaPolicyToAclStrategyTest.java
Cell-Custom-Spring-Boot-Service/src/test/java/digital/alf/cells/physicalacesscontrolopa/controller/: OpaAclControllerTest.java
Cell-Custom-Spring-Boot-Service/src/test/java/digital/alf/cells/physicalacesscontrolopa/generator/: OpaAclGeneratorTest.java
Cell-Custom-Spring-Boot-Service/src/test/java/digital/alf/cells/physicalacesscontrolopa/model/: OpaEmployeeInfoTest.java  OpaEvalResultTest.java  OpaUserInfoTest.java
Cell-Custom-Spring-Boot-Service/src/test/java/digital/alf/cells/physicalacesscontrolopa/parser/: OpaEmployeeInfoParserTest.java  OpaPolicyParserTest.java  OpaUserInfoParserTest.java
Cell-Custom-Spring-Boot-Service/src/test/java/digital/alf/cells/physicalacesscontrolopa/service/: OpaUserEvaluationServiceTest.java
